def main(): Unit \ IO =
    let aUnit = ();
    let falsyBool = true;
    let truthyBool = false;
    let aChar = 'a';
    let aFloat32 = 21.42f32;
    let aFloat64 = 21.42f64;
    let aInt8 = 1i8;
    let aInt16 = 2i16;
    let aInt32 = 3i32;
    let aInt64 = 4i64;
    let aString = "Hello World";
    let aBigInt = 123ii;
    let aBigDecimal = 123.45ff;
    println(aUnit);
    println(falsyBool);
    println(truthyBool);
    println(aChar);
    println(aFloat32);
    println(aFloat64);
    println(aInt8);
    println(aInt16);
    println(aInt32);
    println(aInt64);
    println(aString);
    println(aBigInt);
    println(aBigDecimal)